# AppointmentScheduleSystem

./: AppointmentScheduleSystem.csproj  AppointmentScheduleSystem.sln  Program.cs
Controllers/: AccountController.cs  CompanyController.cs  EmploeeController.cs  HomeController.cs  ScheduleController.cs
Data/: AppDbContext.cs  UserRoles.cs
Data/Enum/: Months.cs  UserRoles.cs
DataValidtion/Enum/: ExceptionMonth.cs  HugeMonths.cs
DataValidtion/Helpers/: MonthValidation.cs  PunctuationValidation.cs
DataValidtion/Repository/: MonthValidation.cs  SimpleDateValidation.cs  SimpleTimeValidation.cs
DataValidtion/ValidateModels/: DateValidation.cs
FrontendTemplate/: about-us.html  contact-us.html  our-services.html
Helpers/: CloudinaryAccount.cs  CloudinaryRequest.cs  CloudinarySettings.cs
Interfaces/: IAppUserDbRequest.cs  ICloudinaryRequest.cs  ICompanyDbRequest.cs  IDateDbRequest.cs  IDbRequest.cs  IScheduleDbRequest.cs
Migrations/: 20230830192112_Initial.Designer.cs  20230830192112_Initial.cs  20230831121619_Init.Designer.cs  20230831121619_Init.cs  20230831204234_Init.Designer.cs  20230831204234_Init.cs  20230831204709_Add-Company-Creator-By-AppUserId.Designer.cs  20230831204709_Add-Company-Creator-By-AppUserId.cs  20230905152757_Init.Designer.cs  20230905152757_Init.cs  20230908063806_test.Designer.cs  20230908063806_test.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Company.cs  Date.cs  Emploee.cs  ErrorViewModel.cs  Schedule.cs
Properties/: launchSettings.json
Repositiry/: CompanyDbRequest.cs  DateDbRequest.cs  DbRequest.cs  ScheduleDbRequest.cs
ViewModels/: CreateCompanyViewModel.cs  CreateScheduleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Company/: About.cshtml  Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Schedule/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: templatemo-574-mexant.css
